@import "./common";

.#{$id} {
  &__hide {
    display: none !important;
  }
  /* Extra small devices (phones, 600px and down) */
  @media only screen and (max-width: 600px) {
  }

  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
  }

  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
  }

  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
  }

  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
  }

  main#main-content > div > div:nth-child(3),
  main#main-content > div > div:nth-child(4),
  main#main-content > div > div:nth-child(5) {
    display: none;
  }

  .container-carousel {
    height: 450px;
    position: relative;

    div.carousel-controller {
      position: absolute;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 40%;
      z-index: 1;

      div.carousel-prev,
      div.carousel-next {
        padding: 10px;
        background-color: #4a7d87;
        cursor: pointer;

        > div.svg {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .swiper-slide {
    width: 350px !important;
    height: 350px !important;
    margin: 20px;
    border: 1px solid #d5d6d780;
    cursor: pointer;

    > div.blind-card {
      > div.card-img {
        > img {
          width: 100%;
        }
      }

      > div.card-content {
        padding: 15px;

        > h2 {
          color: #231f2080;
          line-height: 28px;
        }

        > p {
          margin-top: 10px;
          color: #231f2080;
          line-height: 24px;
        }

        > a {
          display: none;
        }
      }
    }
  }

  .swiper-slide:hover,
  .swiper-slide.active {
    height: max-content !important;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    > div.blind-card {
      > div.card-content {
        > h2 {
          color: #231f20;
          line-height: 28px;
        }

        > p {
          color: #231f20;
          line-height: 24px;
        }

        > a {
          margin-top: 20px;
          display: block;
          background-color: #4a7d87;
          color: #fff;
          padding: 10px 30px;
          width: max-content;
          font-weight: 700;
          font-size: 17px;
        }
      }
    }
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  div.product-category {
    width: 100%;

    > div.blind-button-component {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;

      > div.button-wrap {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 70%;
        gap: 10px;

        > button {
          background-color: #4a7d87;
          color: #fff;
          font-weight: 700;
          font-size: 20px;
          padding: 20px;
          height: 100px;
          text-align: center;
          outline: none;

          @media only screen and (max-width: 700px) {
            font-size: 15px;
            padding: 10px;
            height: 100%;
          }
        }

        > button:hover,
        > button.active {
          background-color: #4a7d876e;
        }

        @media only screen and (max-width: 1024px) {
          grid-template-columns: auto auto;
        }
      }
    }
  }
}
